<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TissActivity"
    android:background="@color/white">


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:padding="@dimen/dimen_20dp">

        <androidx.appcompat.widget.AppCompatImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnback"
            android:src="@drawable/ic_baseline_arrow_back_ios_24"
            android:background="@color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/darkcolor"
            android:id="@+id/txtcname"
            android:textSize="@dimen/dimen_22sp"
            android:paddingLeft="@dimen/dimen_20dp"
            android:fontFamily="@font/montserratalternates_bold"
            android:gravity="center"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/job_background">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/dimen_10dp"
        android:layout_marginTop="@dimen/dimen_20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:fontFamily="@font/montserrat_bold"
        android:textSize="@dimen/dimen_18sp"
        android:id="@+id/txtpost"
        android:layout_marginTop="@dimen/dimen_20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:fontFamily="@font/montserrat_bold"
        android:textSize="@dimen/dimen_15sp"
        android:drawableLeft="@drawable/mortarboardwh"
        android:drawablePadding="@dimen/dimen_10dp"
        android:id="@+id/txteducation"
        android:layout_marginTop="@dimen/dimen_10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:id="@+id/txtlocation"
        android:drawableLeft="@drawable/maps"
        android:drawablePadding="@dimen/dimen_10dp"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:fontFamily="@font/montserrat_bold"
        android:textSize="@dimen/dimen_15sp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:id="@+id/txtlastdate"
        android:textSize="@dimen/dimen_15sp"
        android:fontFamily="@font/montserrat_bold"
        android:drawableLeft="@drawable/calendar"
        android:drawablePadding="@dimen/dimen_10dp"
        android:layout_marginTop="@dimen/dimen_10dp"
        />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lbl_job_details"
            android:textSize="@dimen/dimen_18sp"
            android:fontFamily="@font/montserratalternates_bold"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:textColor="@color/white"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:id="@+id/txtdetail"
            android:textSize="@dimen/dimen_12sp"
            android:fontFamily="@font/montserrat_regular"
            android:layout_marginTop="@dimen/dimen_10dp"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lbl_job_summary"
            android:textSize="@dimen/dimen_18sp"
            android:fontFamily="@font/montserratalternates_bold"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:textColor="@color/white"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:id="@+id/txtsummary"
            android:textSize="@dimen/dimen_12sp"
            android:fontFamily="@font/montserrat_regular"
            android:layout_marginTop="@dimen/dimen_10dp"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lbl_about_tiss"
            android:textSize="@dimen/dimen_18sp"
            android:fontFamily="@font/montserratalternates_bold"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:textColor="@color/white"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:id="@+id/txtabout"
            android:textSize="@dimen/dimen_12sp"
            android:fontFamily="@font/montserrat_regular"
            android:layout_marginTop="@dimen/dimen_10dp"
            />

        <androidx.appcompat.widget.AppCompatImageButton
            android:layout_width="@dimen/dimen_100dp"
            android:layout_height="@dimen/dimen_50dp"
            android:src="@drawable/ic_baseline_share_24"
            android:background="@drawable/edittext_background"
            android:id="@+id/btnShare"
            android:layout_gravity="right"
            android:layout_marginTop="@dimen/dimen_20dp"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.core.widget.NestedScrollView>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>