<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".ForgotpassActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/imgback"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_200dp"
            android:background="@drawable/aback"
            />

        <ImageView
            android:id="@+id/imglockback"
            android:layout_width="@dimen/dimen_150dp"
            android:layout_height="@dimen/dimen_150dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/for_background"
            android:layout_alignBottom="@+id/imgback" />

        <ImageView
            android:layout_width="@dimen/dimen_50dp"
            android:layout_height="@dimen/dimen_50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="95dp"
            android:src="@drawable/forgotlock"/>


    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/dimen_30dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lbl_please_enter_your_email_address"
            android:textColor="@color/darkcolor"
            android:textSize="@dimen/dimen_18sp"
            android:gravity="center"
            android:fontFamily="@font/montserratalternates_bold"
            android:layout_marginTop="@dimen/dimen_20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lbl_to_reset_your_password"
            android:textSize="@dimen/dimen_18sp"
            android:textColor="@color/darkcolor"
            android:gravity="center"
            android:fontFamily="@font/montserratalternates_bold"/>


        <EditText
            android:id="@+id/edtespmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/lbl_email"
            android:textColorHint="@color/lightcolor"
            android:textColor="@color/lightcolor"
            android:imeOptions="actionNext"
            android:maxLength="36"
            android:maxLines="1"
            android:minLines="1"
            android:fontFamily="@font/montserrat_bold"
            android:background="@drawable/edittext_background"
            android:padding="@dimen/dimen_10dp"
            android:drawableLeft="@drawable/email"
            android:drawablePadding="@dimen/dimen_10dp"
            android:layout_marginTop="@dimen/dimen_40dp"/>


        <Button
            android:id="@+id/btncnt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lbl_continue"
            android:textAllCaps="false"
            android:background="@drawable/button_background"
            android:textColor="@color/white"
            android:fontFamily="@font/montserrat_bold"
            android:layout_marginTop="@dimen/dimen_40dp"
            android:textSize="@dimen/dimen_18sp"/>


    </LinearLayout>




</androidx.appcompat.widget.LinearLayoutCompat>