<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".IntroductionActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">



        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/SliderDots"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/viewpager"
            android:layout_marginBottom="@dimen/dimen_30dp"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="horizontal"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtskip"
            android:layout_alignEnd="@+id/viewpager"
            android:layout_alignBottom="@+id/viewpager"
            android:layout_marginBottom="@dimen/dimen_20dp"
            android:paddingRight="@dimen/dimen_16dp"
            android:text="skip"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_22sp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" /></RelativeLayout>

</androidx.appcompat.widget.LinearLayoutCompat>