<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/logout_background">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="30dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lbl_logout"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_20sp"
            android:fontFamily="@font/montserratalternates_bold"/>

        <TextView
            android:id="@+id/tvBody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/lbl_do_you_want_to_logout"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:fontFamily="@font/montserratalternates_bold"
            android:textSize="@dimen/dimen_18sp"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_background"
                android:clickable="true"
                android:text="Yes"
                android:padding="@dimen/dimen_10dp"
                android:textColor="@color/darkcolor"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/dimen_20dp"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_no"
                android:padding="@dimen/dimen_10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_background"
                android:clickable="true"
                android:text="No"
                android:textColor="@color/darkcolor"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/dimen_20dp"
                android:layout_marginLeft="@dimen/dimen_30dp"
                />

        </androidx.appcompat.widget.LinearLayoutCompat>
    </LinearLayout>


</androidx.appcompat.widget.LinearLayoutCompat>