<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#7CD0C6</color>
    <color name="purple_500">#F2A2DCD6</color>
    <color name="purple_700">#F247A09D</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="lightorange">#F2E9963E</color>
    <color name="darkcolor">#F247A09D</color>
    <color name="lightcolor">#F2A2DCD6</color>
    <color name="font">#7CD0C6</color>
</resources>