<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="dimen_30dp">30dp</dimen>
    <dimen name="dimen_20dp">20dp</dimen>
    <dimen name="dimen_16dp">16dp</dimen>
    <dimen name="dimen_22sp">22sp</dimen>
    <dimen name="dimen_550dp">550dp</dimen>
    <dimen name="dimen_20sp">20sp</dimen>
    <dimen name="dimen_10dp">10dp</dimen>
    <dimen name="dimen_1dp">1dp</dimen>
    <dimen name="dimen_5dp">5dp</dimen>
    <dimen name="dimen_16sp">16sp</dimen>
    <dimen name="dimen_14sp">14sp</dimen>
    <dimen name="dimen_40dp">40dp</dimen>
    <dimen name="dimen_18sp">18sp</dimen>
    <dimen name="dimen_200dp">200dp</dimen>
    <dimen name="dimen_300dp">300dp</dimen>
    <dimen name="dimen_250dp">250dp</dimen>
    <dimen name="dimen_30sp">30sp</dimen>
    <dimen name="dimen_70dp">70dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="dimen_15sp">15sp</dimen>
    <dimen name="dimen_12sp">12sp</dimen>
    <dimen name="dimen_8dp">8dp</dimen>
    <dimen name="dimen_25sp">25sp</dimen>
    <dimen name="dimen_150dp">150dp</dimen>
    <dimen name="dimen_100dp">100dp</dimen>
    <dimen name="dimen_50dp">50dp</dimen>
    <dimen name="dimen_0dp">0dp</dimen>


</resources>