<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_marginTop="@dimen/dimen_550dp"
            android:id="@+id/textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="@color/black"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_20sp"
            android:fontFamily="@font/montserrat_bold"
            android:layout_centerHorizontal="true"
            android:padding="@dimen/dimen_20dp"/>

    </RelativeLayout>

</androidx.appcompat.widget.LinearLayoutCompat>