<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.jobapplication">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
    <uses-permission android:name="android.permission.CALL_PHONE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.NoActionBar">
        <activity android:name=".ForgotpassActivity"
            android:screenOrientation="portrait"/>

        <activity android:name=".IndiragandhiActivity"
            android:screenOrientation="portrait"/>

        <activity android:name=".KrukshetraActivity"
            android:screenOrientation="portrait"/>

        <activity android:name=".KuruActivity"
            android:screenOrientation="portrait"/>

        <activity android:name=".BhuneshwerActivity"
            android:screenOrientation="portrait"/>

        <activity android:name=".KerelaActivity"
            android:screenOrientation="portrait"/>

        <activity android:name=".RajasthanmtechActivity"
            android:screenOrientation="portrait"/>

        <activity android:name=".RajyogActivity"
            android:screenOrientation="portrait"/>

        <activity android:name=".RajasthandiploActivity"
            android:screenOrientation="portrait"/>

        <activity android:name=".CalicutActivity"
            android:screenOrientation="portrait"/>

        <activity android:name=".KashmirActivity"
            android:screenOrientation="portrait"/>

        <activity android:name=".RajuniActivity"
            android:screenOrientation="portrait"/>

        <activity android:name=".PixalsoftActivity"
            android:screenOrientation="portrait"/>

        <activity android:name=".FoodbidActivity"
            android:screenOrientation="portrait"/>

        <activity android:name=".RajasthanpscActivity"
            android:screenOrientation="portrait"/>

        <activity android:name=".IITjodhpurActivity"
            android:screenOrientation="portrait"/>

        <activity android:name=".AIIMSjodhpurActivity"
            android:screenOrientation="portrait"/>

        <activity android:name=".IIITkotaActivity"
            android:screenOrientation="portrait"/>

        <activity android:name=".BlitzjobsActivity"
            android:screenOrientation="portrait"/>

        <activity android:name=".NationalinstituteActivity"
            android:screenOrientation="portrait"/>

        <activity android:name=".IISERActivity"
            android:screenOrientation="portrait"/>

        <activity android:name=".IBPSActivity"
            android:screenOrientation="portrait"/>

        <activity android:name=".HighcourtActivity"
            android:screenOrientation="portrait"/>

        <activity android:name=".ManitActivity"
            android:screenOrientation="portrait"/>

        <activity android:name=".IItindoreActivity"
            android:screenOrientation="portrait"/>

        <activity android:name=".NationalboardActivity"
            android:screenOrientation="portrait"/>

        <activity android:name=".GujarattechnologyActivity"
            android:screenOrientation="portrait"/>

        <activity android:name=".ChildrenuniActivity"
            android:screenOrientation="portrait"/>

        <activity android:name=".AnandagriActivity"
            android:screenOrientation="portrait"/>

        <activity android:name=".PhysicalresearchlabActivity"
            android:screenOrientation="portrait"/>

        <activity android:name=".IIMActivity"
            android:screenOrientation="portrait"/>

        <activity android:name=".IITActivity"
            android:screenOrientation="portrait"/>

        <activity android:name=".UndpActivity"
            android:screenOrientation="portrait"/>

        <activity android:name=".CdacActivity"
            android:screenOrientation="portrait"/>

        <activity android:name=".UpscActivity"
            android:screenOrientation="portrait"/>

        <activity android:name=".CcrasActivity"
            android:screenOrientation="portrait"/>

        <activity android:name=".IndiancostguardActivity"
            android:screenOrientation="portrait"/>

        <activity android:name=".ActrecActivity"
            android:screenOrientation="portrait"/>

        <activity android:name=".TissActivity"
            android:screenOrientation="portrait"/>

        <activity
            android:name=".NavigationActivity"
            android:theme="@style/Theme.JobApplication.NoActionBar"
            android:screenOrientation="portrait"/>
        <activity android:name=".authentication.SignupActivity"
            android:screenOrientation="portrait"/>

        <activity android:name=".authentication.SigninActivity"
            android:screenOrientation="portrait"/>

        <activity android:name=".IntroductionActivity"
            android:screenOrientation="portrait"/>

        <activity android:name=".SplashActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MainActivity"
            android:screenOrientation="portrait"/>

    </application>

</manifest>